string $subDir = "MayaViewportCapture/";
string $scriptName="MayaViewportCapture";

string $ImagePath = "/icon/icon" ;
string $iconExt="png";

string $label="cap";

global string $gShelfTopLevel;
string $currentShelf = `tabLayout -query -selectTab $gShelfTopLevel`;
setParent $currentShelf;
string $asInstallScriptLocation=`asInstallScriptLocation`;

string $command= "import sys\n\nLibrary_DIR = r\"" + $asInstallScriptLocation + $subDir + "\"\n\nif not Library_DIR in sys.path:\n    sys.path.append(Library_DIR)\n\nimport ViewportCapture\nreload(ViewportCapture)\n\ncapture_tool = ViewportCapture.ViewportCapture()\ncapture_tool.show()";

string $icon=$asInstallScriptLocation + $subDir + $ImagePath + "." +$iconExt;
shelfButton
	-command $command
	-annotation $scriptName
	-label $scriptName
	-image $icon
	-image1 $icon
	-sourceType "python"
	-imageOverlayLabel $label
;

global proc asInstallScriptLocator (){}

global proc string asInstallScriptLocation ()
{
string $whatIs=`whatIs asInstallScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
string $slash="/";
if (`gmatch $whatIs "*\\\*"`)//sourced from ScriptEditor
	$slash="\\";
int $numTok=`tokenize $fullPath $slash $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

